{
  "name": "mesystem_server_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonNguyen1205/MESystem_Server_Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonNguyen1205/MESystem_Server_Final/issues"
  },
  "homepage": "https://github.com/JasonNguyen1205/MESystem_Server_Final#readme",
  "dependencies": {
    "cldr-data": "^36.0.1"
  }
}
